{
  "name": "express",
  "version": "18.18.0",
  "description": "projeto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel",
  "license": "ISC"
}
